{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GrpcSettings": {
    "DiscountUrl": "http://localhost:5003"
  },
  "AllowedHosts": "*",
  "CachedSettings": {
    "ConnectionString": "localhost:6379"
  }
}
